<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin: 0;
        }
        .navbar{
           width:100vw;
           height:70px;
            background-color: rgba(17, 17, 50, 0.892);
            display: flex;
            align-items: center;
            justify-content:space-between;
            color: beige;
            font-size:18px;
        }
        .icon1{
            position: relative;  
            left:10px;
            display: flex;   
        }
        .icon2{
            position: relative;
            display: flex;
        }
        #icon22{
            position: relative;
            top: 10px;
        }
        .icon3{
            position: relative;  
           right:10px;
            display: flex; 
        }
        #icon33{
            position: relative;
            top: 10px;
        }
        .navbar2{
            width:100vw;
            height:75px;
            background-color:white;
            align-items: center;
            color:black;
        }
        .cariant{
            align-items:center;
            font-size:28px;
            position: relative;
            top:20px;
            left:15px;
            font-weight :bolder;
        }
        .topic{
            display: flex;
            margin-left:950px;
            justify-content: space-evenly;
            align-items: center;
        }
        #login-icon{
            position: relative;
            top:2px;
            left:15px;
        }
        
        .img{
            width:100vw;
            height:50vh;
            background-image: url("https://cdn.pixabay.com/photo/2021/10/30/08/27/mountains-6753786_1280.jpg");
            background-size: 100vw 90vh;
            background-repeat: no-repeat;
            background-attachment:fixed;
            position: relative;
            top:0px;
            
        }
        .para{
            position: relative;
            left: 120px;
        }

        .para1{
            width:30vw;
            height:10vh;
            font-size:40px;
            font-weight: bolder;
            color: black;
            position: relative;
            top: 25px;
        }
        .para2{
            position: absolute;
            top:135px;
            width:40vw;
            height:7vh;
            font-size:20px;
            color: black;
        }
        .para button{
            width:100px;
            height:35px;
            background-color: rgb(15, 146, 146);
            position: relative;
            top:165px;
        }
        .our-services{
            width:100vw;
            height:30vh;
            position: relative;
            left:80px;
        }
        .our-services h2{
            color:rgb(20, 141, 189);
            position: relative;
            left: 135px;
            top:10px;
            font-size:42px;
        }
        .our-services h1{
            position: relative;
            left:50px;
            top:60px;
            font-size:42px;
        }
        .our-services p{
            position: relative;
            left:50px;
            font-size:19px;
            top:-20px;
        }
        .all-services{
            width:100vw;
            height:100vh;
            position:relative;
            top:-30px;
            left:80px;
            background-color: #fcfdff;
        }
        .first-transport{
            width:100vw;
            height:35vh;
            display:flex;
            justify-content:space-around;
            position: relative; 
            top:120px; 
        }
        .transport-1{
            width:69vh;
            height:30vh;
            background-color: #f9f6f6;
            position:relative;
            left:-80px;
            top:-120px;
        }  
        .transport-1-inside{
            width:25vw;
            height:30vh;
            position:relative;
            left:130px;
            top:80px;
        }
         .transport-1 a{
            text-decoration: none;
            position:relative;
            top:-95px;
            font-size: 18px;
        } 
        .transport-1 p{
            position: relative;
            top: -120px;
            font-size: 18px;
        }
        .transport-1 h2{
            font-size: 29px;
            position: relative;
            top: -75px;
        }  
        .transport-1 i{
           position: relative;
           right:100px;
           font-size:80px;
        } 
    .Second-transport {
        display: flex;
        justify-content: space-around;
        position: relative; 
        top:60px;
        width:100vw;
        height:40vh;    
    } 
    .transport-3{
            width:69vh;
            height:30vh;
            background-color:#f9f6f6;
            position: relative;
            left:-80px;
            top:-50px;
        }   
        .transport-3-inside{
            width:25vw;
            height:30vh;
            position: relative;
            left:130px;
            top:80px;
        }
         .transport-3 a{
            text-decoration: none;
            position: relative;
            top:-75px;
            font-size: 18px;
        } 
        .transport-3 p{
            position: relative;
            top: -90px;
            font-size: 18px;
        }
        .transport-3 h2{
            font-size: 29px;
            position: relative;
            top: -75px;
        } 
        .transport-3-inside i{
            position: relative;
           right:110px;
           font-size:70px;
        }
        .third-page{
            width: 100vw;
            height:50vh;
        }
        .about-us{
            width:42vw;
            height:35vh;
            position: relative;
            left: 50px;
            top:50px;
            background-color: rgb(255, 253, 249);
        }
        .about-us h1,h2{
            font-size:38px;
        }
        .about-us h2{
            color:rgb(20, 141, 189);
            position: relative;
            left:110px;
            top:-43px;
        }
        .about-us p{
            position: relative;
            top:-70px;
            font-size: 20px;
        }
        .about-us button{
            height:50px;
            width:150px;
            position: relative;
            top:-20px;
            background-color:rgb(40, 154, 200);
            color: white;
        }
        .about-img{
            width:45vw;
            height:50vh;
            position: relative;
            left:720px;
            top:-280px;
            background-color: rgb(246, 248, 252);
        }
        .about-img-1{
            width:42vw;
            height:45vh;
            background-image: url(https://cdn.pixabay.com/photo/2022/03/26/02/07/seo-7092123_1280.png);
            background-repeat: no-repeat;
            background-size: 42vw 45vh;
            position: relative;
            top:30px;
            left:30px
        }
        .about-img-2{
            width:40vw;
            height:54vh;
            background-image:url("https://cdn.pixabay.com/photo/2017/12/01/03/17/nature-2990060_1280.jpg");
            background-repeat: no-repeat;
            background-size: 40vw 54vh;
            position: relative;
            top:-340px;
            left:47px

        }
        .second-img
        {
            width:100vw;
            height:40vh;
            position: relative;
            top:-120px;
            right:85px
        }
        .ship-img{
            width:1520px;
            height:70vh;
            background-image:url("./track-bg.jpg");
            background-repeat: no-repeat;
            background-size: 2000px 70vh;
            
        }
        .ship-img p{
             color: white;
            font-size: 24px;
            position: absolute;
            top: 160px;
            left: 130px;
            width: 800px;
            }
        .ship-img h2{
            width:30vw;
            height:10vh;
            color: white; 
            position: absolute;
            top:98px;
            left: 120px;
            }
        .ship-img input{
            background-color: white;
             width:20vw;
            height:6vh;
            position: relative;
            left:130px;
            top:320px;
        }
         .ship-img button{
             height:6.7vh;
            width:15vw;
            position: relative;
            top:320px;
            left:126px;
            background-color: #74C0FC;
        }
        .our-client{
            width:100vw;
            height:70vh;
            position: relative;
            left:-80px;
        }

        .our-client h1,h2{
            height:100px;
            width:600px;
            font-size:42px;
    
        }
        .our-client h1{
            position: relative;
            top:170px;
            left:130px;
            color:black;

        }
        .our-client h2{
            position: relative;
            left:420px;
            top:70.5px;
            color:rgb(20, 141, 189);
        }
        .paras{
          
            width:50vw;
            height:50vh;
            font-size:20px;
            position: relative;
            top:50px;
            left:140px;
            display: flex;
            justify-content:space-evenly;
        }
        .first-para{
            width:55vw;
            height:30vh;
            border: 1px solid rgb(238, 234, 234);
            text-indent: 50px;
        }
        .first-para p{
            width:30vw;
            height:30vh;
        }
        .second-para {
            position: relative;
            left:100px;
            width:55vw;
            height:30vh;
            border: 1px solid rgb(238, 234, 234);
            text-indent: 50px;
            text-align: justify;
        }
        .second-para p{
            width:30vw;
            height:30vh;
        }
        .arrow1{
            width:4.6vw;
            height:7vh;
            background-color: #5097ce;
            position: relative;
            left:1250px;
            top:-280px;
        }
        .arrow1 i{
            font-size:40px;
            position: relative;
            top:19px;
            left:10px;
        }
        .arrow2{
            width:4.6vw;
            height:7vh;
            background-color: #4c90c4;
            position: relative;
            left:1250px;
            top:-200px;
        }
        .arrow2 i{
            font-size:40px;
            position: relative;
            top:19px;
            left:10px;
        }
        .client1{
            width:10vw;
            height:14vh;
            background-image: url("./nani.jpg");
            background-repeat: no-repeat;
            background-size:10vw 14vh;
            border-radius:50%;
            position: relative;
            left:139px;
            top:-180px;
        }
        .client2{
            width:10vw;
            height:14vh;
            background-image: url("./sidhh.jpg");
            background-repeat: no-repeat;
            background-size:10vw 14vh;
            border-radius:50%;
            position: relative;
            left:709px;
            top:-330px;
        }
        .first-client p{
            font-size:20px;
            position: relative;
            left:325px;
            top:-260px;

        }
        .second-client p{
            font-size:20px;
            position: relative;
            left:890px;
            top:-410px;
        }
        .contact{

            width:30vw;
            height:50vh;
            position: relative;
            top:200px;
        }
        .contact h1{
            position: relative;
            top:10px;
            left:40px;
           
        }
        .contact input{
            width:30vw;
            height:9vh;
            position: relative;
            top:20px;
            left:40px;
            border-color: #f5f8f8;
        }
        .contact textarea{
            width:30vw;
            height:15vh;
            position: relative;
            top:20px;
            left:40px;
            border-color: #f5f8f8;
        }
        .contact button{
            width:10vw;
            height:7vh;
            position: relative;
            left:40px;
            top:30px;
            background-color: #74C0FC;
            color:white;
            font-size:20px;
            border-color: #74C0FC;
        }
        .google-map{
            width:50vw;
            height:55vh;
            background-image: url("Screenshot\ 2024-09-28\ 082617.png");
            background-repeat: no-repeat;
            background-size: 50vw 60vh;
            position: relative;
            left:600px;
            top:-110px;
        }
        .last-nav{
            width:100vw;
            height:40vh;
            background-color: rgba(17, 17, 50, 0.892);
            position: relative;
            left:-79px;
            color:white;
        }
        .adress{
            position: relative;
            left:124px;
        }
        .adress h2{
            position: relative;
            top:30px;
            font-size:37px;    
        }
        .adress p{
            position: relative;
            left:28px;
            font-size:20px;
        }
        #icon-loc1{
            position: relative;
            top:-20px;
            left:px;
        }
        #icon-loc2{
            position: relative;
            top:-20px;
            left:px;

        }
        #icon-loc3{
            position: relative;
            top:-20px;
            left:px;

        }
        .social-icons{
            width:10vw;
            height:4vh;
            position: relative;
            left:-10px;
            display:flex;
            justify-content:space-around;
            align-items: center;
        }
        .info{
            width:20vw;
            height:40vh;
            position: relative;
            top:-252px;
            left:400px;
        }
        .info h2{
            position: relative;
            top:32px;
            left:50px;
            font-size:37px;  
        }
        .info p{
            font-size:20px;
            position: relative;
            left:48px;
        }
        .links{
            width:20vw;
            height:40vh;
            position: relative;
            top:-548px;
            left:860px;
        }
        .links h2{
            position: relative;
            top:32px;
            left:5px;
            font-size:37px;    
        }
        .links a{
            color:white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            left:8px;
        }
        .subscribe{
            width:20vw;
            height:40vh;
            position: relative;
            top:-842px;
           left:1080px;  
            }
            .subscribe h2{
            position: relative;
            top:32px;
            left:5px;
            font-size:37px;  
            }
            .subscribe input{
                height:5vh;
                width:15vw;
                background-color: rgba(9, 9, 76, 0.892);
                border-color: rgba(1, 1, 4, 0.892);  ;
            }
            .subscribe button{
                width:15.5vw;
                height:6vh;
                position: relative;
                top:9px;
                background-color: #3d9ae0;
                border-color: rgba(17, 17, 50, 0.892);
                color: #d5d8dd;
                font-size: 18px;
            }
           div footer{
            width:100vw;
            height:10vh;
                position: relative;
                top:20px;
               left:500px;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <!-- First Navgiation Bar -->
    <nav class="navbar">
        <div  class="icon1">
            <i class="fa-solid fa-phone" style="color: #e0e6f0;"></i>&nbsp&nbsp&nbsp
            <p>Call:91 9880996981</p>
        </div>
        <div class="icon2">
            <i id="icon22" class="fa-regular fa-envelope fa-lg" style="color: #d1def5;"></i>&nbsp&nbsp&nbsp
            <p>Email:Suma@gmail.com</p>
        </div>
        <div class="icon3">
            <i id="icon33" class="fa-solid fa-location-dot fa-lg" style="color: #d0dbec;"></i>&nbsp&nbsp&nbsp
            <p>Location</p>
        </div>
    </nav>
    <!-- Second navigation Bar -->
    <nav class="navbar2">
        <p class="cariant">Carint</p>
        <div class="topic">
            <p>HOME</p>
            <p>SERVICES</p>
            <p>ABOUT</p>
            <p>CONTACT US</p>
            <i id="login-icon" class="fa-solid fa-user fa-lg" style="color: #2e3033;"></i>
            <p>LOGIN</p>
            <i id="search-icon" class="fa-solid fa-magnifying-glass fa-lg"></i>
        </div>
    </nav>
        <!-- body Image -->
    <div class="img">
        <div class="para">
            <p class="para1">
                We Provide Best
                Transport Service</p>
            <p class="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Adipisci ipsam ad nulla similique, beatae nostrum ratione
                  nihil velit voluptatibus quidem quisquam cum consectetur 
                  fugit! Cumque vel voluptas doloremque. Magni debitis quasi 
            </p>
            <button>Get A Quote</button>
        </div>  
    </div> 
    <!-- All transfort services -->
         <div class="our-services">
            <h1>Our</h1>
            <h2>Services</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
        </div>
        <div class="all-services">
            <div class="first-transport">
                <div class="transport-1">
                     <div class="transport-1-inside">
                        <i class="fa-solid fa-plane-up fa-lg" style="color: #74C0FC;"></i>                        <h2>Air Transport</h2>
                        <p>fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using</p>
                        <a href="">Read More</a>    
                    </div>
                </div>
                    <div class="transport-1">
                         <div class="transport-1-inside">
                            <i class="fa-solid fa-sailboat fa-lg" style="color: #74C0FC;"></i>
                            <h2><Cc:ie></Cc:ie> Transport</h2>
                            <p> fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using</p>
                            <a href="">Read More</a>    
                        </div>
                     </div>
            </div>
            <div class="Second-transport">
                <div class="transport-3">
                     <div class="transport-3-inside">
                        <i class="fa-solid fa-truck fa-xl" style="color: #74C0FC;"></i>
                        <h2>Trucks Transport</h2>
                        <p>fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using</p>
                        <a href="">Read More</a>    
                    </div>
                </div>
                <div class="transport-3">
                    <div class="transport-3-inside">
                        <i class="fa-solid fa-train fa-lg" style="color: #74C0FC;"></i>
                    <h2>Train Transport</h2>
                    <p> fact that a reader will be distracted by the readable content of a page when looking at its layout.Thepoint of using</p>
                    <a href="">Read More</a>    
                </div>
            </div>
        </div>
        <!-- this about the about us -->
        <div class="thrid-page">
            <div class="about-us">
                <h1>About </h1>
                <h2>US</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationin some form, by injected humour, or randomised words which don't look even slightly believable. If youare going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden inthe middle of text. All</p>
                <button>Read More</button>
            </div>
        </div>
        <!-- image in about us -->
         <div class="about-img">
            <div class="about-img-1">

            </div>
            <div class="about-img-2">

            </div>
         </div>
        
         <!-- Secong Image about ship -->
          <div class="second-img">
            <div class="ship-img">
                <h2>Track Your Shipment</h2>
                <p>iste reprehendrit mairoes facilis saepe cumque molestias.
                    Labore iusto excepturi, laborum aliquid pariatur veritatis autem,
                    mollitia sint nesciunt hic error porro.Deserunt officia unde repellat 
                    beatae ipsum sed. Aperiam tempora consectetur voluptas magnam maxime
                    asperiores quas similique repudiandae, veritatis reiciendis harum fuga atque.
                </p>
                <form>
                    <input type="text" placeholder="Enter Your Tracking Number">
                    <button>Track</button>
                </form>
            </div>
          </div>

           <!-- its about the client opinion -->
          <div class="our-client">
                <h1>What Says Our</h1>
                <h2>Client</h2>
                <div class="paras">
                    <div class="first-para">
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem sed repellendus atque itaque eius voluptates amet modi vel. Voluptatum quae magnam fugit officia officiis necessitatibus est? Exercita Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex dolore eum modi aliquam sint minus voluptatem maiores dolores excepturi saepe officiis magnam culpa, a perspiciatis! Deleniti mollitia sequi amet?</p>

                    </div>
                   <div class="second-para">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem sed repellendus atque itaque eius voluptates amet modi vel. Voluptatum quae magnam fugit officia officiis necessitatibus est? Exercita Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex dolore eum modi aliquam sint minus voluptatem maiores dolores excepturi saepe officiis magnam culpa, a perspiciatis! Deleniti mollitia sequi amet?.</p>
                   </div>
                </div>
                <div class="arrow1">
                    <i class="fa-solid fa-arrow-right fa-lg" style="color: #f5f8f8;"></i>
                </div>
                <div class="arrow2">
                    <i class="fa-solid fa-arrow-right fa-rotate-180 fa-lg" style="color: #f9f9fb;"></i>
                </div>
                    <div class="first-client">
                        <div class="client1">
                        </div>
                        <p>Nani</p>
                        <p>Hyderbad</p>
                    </div>
                    <div class="second-client">
                        <div class="client2">
                        </div>
                        <p>Siddarth Malothra</p>
                        <p>Mumbai</p>
                    </div>
            </div>
            <div class="contact">
                <h1>CONTACT US</h1>
                <form action="">
                    <table>
                        <tr>
                            <td><input type="text" placeholder="Your Name"><br></td>
                        </tr>
                        <tr>
                            <td> <input type="number" placeholder="Phone Number"><br></td>
                        </tr>
                        <tr>
                            <td><input type="email" placeholder="Email"><br></td>
                        </tr>
                       <tr>
                        <td> <textarea name="msg" id="" placeholder="Message"></textarea><br></td>
                       </tr>
                        <tr>
                            <td><button>SEND </button></td>
                        </tr>       
                    </form>
                    </table>
                  
            </div>
            <div class="google-map"> </div>
            <!-- LAST NAV BAR -->
            <div class="last-nav">
                <div class="adress">
                    <h2>Adress</h2>
                    <p>Location</p>
                    <i id="icon-loc1" class="fa-solid fa-location-dot fa-lg" style="color: #d0dbec;"></i>
                    <p>Call +9880996981</p>
                    <i  id="icon-loc2" class="fa-solid fa-phone" style="color: #e0e6f0;"></i>
                    <p>suma@gmail.com</p>
                    <i id="icon-loc3" class="fa-regular fa-envelope fa-lg" style="color: #d1def5;"></i>
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram fa-lg" style="color: #f4f7fa;"></i>
                        <i class="fa-brands fa-facebook" style="color: #e8eaee;"></i>
                        <i class="fa-brands fa-twitter" style="color: #f1f2f4;"></i>
                        <i class="fa-brands fa-linkedin-in fa-lg" style="color: #f1f2f4;"></i>
                     </div>
                </div>
                <div class="info">
                    <h2>Info</h2>
                    <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful</p>
                </div>
                <div class="links">
                    <h2>Links</h2>
                    <a href="">Home</a><br>
                    <a href="">About</a><br>
                    <a href="">Services</a><br>
                    <a href="">Contact Us</a><br>
                </div>
                <div class="subscribe">
                    <h2>Subscribe</h2>
                    <u><input type="text" placeholder="Enter Your Email"></u><br>
                    <button>Subscribe</button>

                </div>

            </div>
            <div>
                <footer>© 2024 All Rights Reserved. By HTML Design</footer>
            </div>
            
</body>
</html>